# monitorlocation

./: .env  .firebaserc  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml  vercel.json
.firebase/: hosting.KGJ1aWxkXHdlYik.cache  hosting.YnVpbGRcd2Vi.cache
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/backlocation/: MainActivity.kt
android/app/src/main/res/layout/: my_notification_layout.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: getDirections.js
functions/: server.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: examp.dart  firebase_options.dart  main.dart
lib/admin_falvor/: admin_web_homescreen.dart  main.dart  main1.dart  web_main.dart
lib/device_geo_falvor/: RealTimeLocationMethod.dart  device_main.dart  geolocation_configuration.dart  headlessMethod.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
public/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  main.dart.js  manifest.json  version.json
public/web/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js
public/web/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
